#yith_wccl_value {
    width: 70px;
}

#term_value[data-type=colorpicker],
#term_value + .wp-picker-clear,
#term_value_button {
    width: 80px;
}

.yith-wccl-color,
.yith-wccl-label {
    border: 1px solid #ccc;
    background: #fff;
    display: inline-block;
    min-width: 20px;
    height: 20px;
    overflow: hidden;
}

.yith-wccl-label {
    padding: 2px;
    line-height: 20px;
    font-weight: bold;
    text-align: center;
}

.yith-wccl-image {
    width: 50px;
}

.yith-wccl-bicolor {
    width: 0;
    height: 0;
    border-bottom: 20px solid;
    border-left: 20px solid;
    display: block;
}

#addtag .wp-picker-container,
#edittag .wp-picker-container {
    vertical-align: middle;
}

/* fix color picker open */
#addtag .wp-picker-container .iris-picker,
#edittag .wp-picker-container .iris-picker {
    display: none !important;
}

#addtag .wp-picker-container.wp-picker-active .iris-picker,
#edittag .wp-picker-container.wp-picker-active .iris-picker,
#addtag .wp-picker-container.wp-picker-open .iris-picker,
#edittag .wp-picker-container.wp-picker-open .iris-picker {
    display: block !important;
}

.ywccl_add_color_icon,
.ywccl_add_color_icon {
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    text-align: center;
    line-height: 12px;
    font-weight: bold;
    color: #777;
    display: inline-block;
    vertical-align: middle;
    margin: 0 6px 6px 6px;
    cursor: pointer;
}

#addtag .wp-picker-container.wp-picker-active + .ywccl_add_color_icon,
#edittag .wp-picker-container.wp-picker-active + .ywccl_add_color_icon,
#addtag .wp-picker-container.wp-picker-open + .ywccl_add_color_icon,
#edittag .wp-picker-container.wp-picker-open + .ywccl_add_color_icon {
    display: none;
}

/* Variation Gallery */
.yith-wccl-variation-gallery-images:after, .yith-wccl-variation-gallery-images:before {
    content: '';
    display: table;
    clear: both;
}

.yith-wccl-variation-gallery-images .image img {
    width: 100%;
    height: auto;
}

.yith-wccl-variation-gallery-images .image,
.yith-wccl-variation-gallery-images .yith-wccl-sortable-placeholder {
    display: block;
    width: 64px;
    height: 64px;
    float: left;
    margin-right: 15px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    position: relative;
    cursor: move;
}

.yith-wccl-variation-gallery-images .image.add,
.yith-wccl-variation-gallery-images .yith-wccl-sortable-placeholder {
    border: 2px dashed #ccc;
}

.yith-wccl-variation-gallery-images .image.add {
    cursor: pointer;
}

.yith-wccl-variation-gallery-images .image.add:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/add-icon.png') no-repeat center;
    pointer-events: none;
}

.yith-wccl-variation-gallery-images .image.add a {
    display: block;
    height: 100%;
    box-shadow: none;
    position: relative;
}

.yith-wccl-variation-gallery-images .image .remove {
    display: block;
    position: absolute;
    top: -8px;
    right: -8px;
    bottom: 0;
    height: 16px;
    width: 16px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.yith-wccl-variation-gallery-images .image .remove:before {
    font-family: Dashicons;
    speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    text-indent: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    content: '\f153';
    color: #999;
    background: #fff;
    border-radius: 50%;
    font-size: 18px;
    transition: color 0.5s ease;
}

.yith-wccl-variation-gallery-images .image:hover .remove {
    opacity: 1;
    transition: opacity 0.2s ease;
}

.yith-wccl-variation-gallery-images .image .remove:hover:before {
    color: #ff0000;
    transition: color 0.2s ease;
}

#yith_wccl_panel_single-variations .yith-plugin-fw-field-wrapper:not(.yith-plugin-fw-title-field-wrapper) {
    width: auto;
}