.select_option {
    display: inline-block;
    margin: 10px 5px 0 0;
    position: relative;
    border: 2px solid #dedede;
}

.select_option.select_option_colorpicker {
    border-radius: var( --yith-wccl-select-option-radius, 50% );
}

.select_box .select_option:hover, .select_option.selected {
    border: 2px solid #03bfac;
}

.select_box .select_option.selected::after {
    top: -5px;
    right: -5px;
}

.select_option.inactive {
    opacity: 0.5;
}

.select_option .yith_wccl_value {
    display: block;
    text-decoration: none;
    line-height: var( --yith-wccl-select-option-size, 40px );
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    min-width: var( --yith-wccl-select-option-size, 40px );
    height: var( --yith-wccl-select-option-size, 40px );
}

.select_option.select_option_colorpicker .yith_wccl_value {
    border-radius: var( --yith-wccl-select-option-radius, 50% );
}

.select_option .yith-wccl-bicolor {
    width: 0;
    height: 0;
    border-bottom: var( --yith-wccl-select-option-size, 40px ) solid;
    border-left: var( --yith-wccl-select-option-size, 40px ) solid;
    display: block;
}

.select_option .yith_wccl_tooltip {
    position: absolute;
    font-size: 11px;
    text-align: center;
    text-transform: none;
    box-sizing: border-box;
    opacity: 0;
    width: 100px;
    margin-left: -50px;
    z-index: 99;
    left: 50%;
    transition: all 300ms;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    pointer-events: none;
}

.select_option .yith_wccl_tooltip img {
    height: auto;
    max-width: 100%;
    margin: 5px 0;
}

.select_option .yith_wccl_tooltip span:after {
    content: '';
    border: 5px solid transparent;
    width: 1px;
    height: 1px;
    position: absolute;
    left: 50%;
    margin-left: -5px;
}

/* position */

.select_option .yith_wccl_tooltip.top {
    bottom: 100%;
    padding-bottom: 10px;
}

.select_option .yith_wccl_tooltip.top span:after {
    bottom: -10px;
    border-top-color: var( --yith-wccl-tooltip-background, #03bfac );
}

.select_option .yith_wccl_tooltip.bottom {
    top: 100%;
    padding-top: 10px;
}

.select_option .yith_wccl_tooltip.bottom span:after {
    top: -10px;
    border-bottom-color: var( --yith-wccl-tooltip-background, #03bfac );
}

/* animation */

.select_option .yith_wccl_tooltip.fade,
.select_option .yith_wccl_tooltip.slide {
    opacity: 0;
}

.select_option:hover .yith_wccl_tooltip.fade,
.select_option:hover .yith_wccl_tooltip.slide {
    opacity: 1;
}

.select_option .yith_wccl_tooltip.top.slide {
    transform: translateY(20%);
    -webkit-transform: translateY(20%);
    -moz-transform: translateY(20%);
    -ms-transform: translateY(20%);
}

.select_option .yith_wccl_tooltip.bottom.slide {
    transform: translateY(-20%);
    -webkit-transform: translateY(-20%);
    -moz-transform: translateY(-20%);
    -ms-transform: translateY(-20%);
}

.select_option:hover .yith_wccl_tooltip.slide {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
}


.select_option:hover .yith_wccl_tooltip {
    transition: all 300ms;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
}

.select_option .yith_wccl_tooltip > span {
    display: inline-block;
    position: relative;
    height: auto;
    width: auto;
    max-width: 100%;
    padding: 7px 10px;
    background: var( --yith-wccl-tooltip-background, #03bfac );
    color: var( --yith-wccl-tooltip-text-color, #ffffff );
}

.avada-select-parent .select_box,
select.yith_wccl_custom ~ .select2-container {
    display: none;
}

/* LOADING GALLERY */
.woocommerce-product-gallery.loading-gallery,
.product-gallery.loading-gallery {
    position: relative;
}

.woocommerce-product-gallery.loading-gallery::after,
.product-gallery.loading-gallery:after {
    content: '';
    position: absolute;
    background: url('../images/ajax-loader.gif') #fff no-repeat center center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}
